# HirusKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kt/hiruskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/hiruskotlin/: BackgroundService.kt  BackgroundThread.kt  BootReceiver.kt  GpsTrackerService.kt  HotissueFragment.kt  LoadingActivity.kt  MainActivity.kt  Model.kt  MySharedPrefs.kt  ReadDB.kt  SearchFragment.kt  UserFragment.kt  ViewModel.kt  WebFragment.kt  WorldMapFragment.kt
app/src/main/java/com/kt/hiruskotlin/ViewModel/: HotIssueViewModel.kt  LoadingActivityViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  WorldMapViewModel.kt
app/src/main/java/com/kt/hiruskotlin/model/: LocationModel.kt  MySharedPrefsModel.kt  ReadDBModel.kt  WebModel.kt
app/src/main/java/com/kt/hiruskotlin/viewModel/: HotIssueViewModel.kt  LoadingActivityViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  WorldMapViewModel.kt
app/src/main/res/drawable/: btncolor.xml  edge_blue.xml  issue_bottom.xml  issue_mid.xml  issue_top.xml
app/src/main/res/drawable-v24/: edge_green.xml  edge_orange.xml  edge_red.xml  edge_white.xml  edge_yellow.xml
app/src/main/res/layout/: activity_loding.xml  activity_main.xml  fragment_hotissue.xml  fragment_search.xml  fragment_user.xml  fragment_web.xml  fragment_world_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kt/hiruskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
