<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="frg"
            type="com.kt.hiruskotlin.HotissueFragment" />
    </data>

    <LinearLayout
        android:id="@+id/hotissue_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcf0fa"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="HotissueFragment"
        android:focusable="true">

        <TextView
            android:id="@+id/issueTitle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="@{frg.title}"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_top"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:textSize="26sp"
            android:text="@{frg.texts[0]}"/>

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[1]}"/>

        <TextView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[2]}"/>

        <TextView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[3]}"/>

        <TextView
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[4]}"/>

        <TextView
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[5]}"/>

        <TextView
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[6]}"/>

        <TextView
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[7]}"/>

        <TextView
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_mid"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[8]}"/>

        <TextView
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/issue_bottom"
            android:clickable="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@{frg.texts[9]}"/>

    </LinearLayout>
</layout>
